<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
   <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.33" >

        <EditText
            android:id="@+id/scoretitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:clickable="false" 
        	android:cursorVisible="false" 
        	android:focusable="false" 
        	android:focusableInTouchMode="false"
            android:ems="10"
            android:inputType="textMultiLine" >

            <requestFocus />
        </EditText>



        <EditText
            android:id="@+id/score"
            android:layout_width="238dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scoretitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="73dp"
            android:ems="10"
            android:inputType="textMultiLine" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/score"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="73dp" >
        </LinearLayout>

        <Button
            android:id="@+id/replay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/linearLayout2"
            android:onClick="replayClicked"
            android:text="Replay" />

        <Button
            android:id="@+id/exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/replay"
            android:onClick="exitClicked"
            android:text="Exit" />

    </RelativeLayout>

</LinearLayout>